<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\blackjacklogo.png" />
    <None Remove="Images\Cards\AceClubs.png" />
    <None Remove="Images\Cards\AceDiamonds.png" />
    <None Remove="Images\Cards\AceHearts.png" />
    <None Remove="Images\Cards\AceSpades.png" />
    <None Remove="Images\Cards\Amethist\AceClubs.png" />
    <None Remove="Images\Cards\Amethist\AceDiamonds.png" />
    <None Remove="Images\Cards\Amethist\AceHearts.png" />
    <None Remove="Images\Cards\Amethist\AceSpades.png" />
    <None Remove="Images\Cards\Amethist\BackBlue.png" />
    <None Remove="Images\Cards\Amethist\BackRed.png" />
    <None Remove="Images\Cards\Amethist\EightClubs.png" />
    <None Remove="Images\Cards\Amethist\EightDiamonds.png" />
    <None Remove="Images\Cards\Amethist\EightHearts.png" />
    <None Remove="Images\Cards\Amethist\EightSpades.png" />
    <None Remove="Images\Cards\Amethist\FiveClubs.png" />
    <None Remove="Images\Cards\Amethist\FiveDiamonds.png" />
    <None Remove="Images\Cards\Amethist\FiveHearts.png" />
    <None Remove="Images\Cards\Amethist\FiveSpades.png" />
    <None Remove="Images\Cards\Amethist\FourClubs.png" />
    <None Remove="Images\Cards\Amethist\FourDiamonds.png" />
    <None Remove="Images\Cards\Amethist\FourHearts.png" />
    <None Remove="Images\Cards\Amethist\FourSpades.png" />
    <None Remove="Images\Cards\Amethist\JackClubs.png" />
    <None Remove="Images\Cards\Amethist\JackDiamonds.png" />
    <None Remove="Images\Cards\Amethist\JackHearts.png" />
    <None Remove="Images\Cards\Amethist\JackSpades.png" />
    <None Remove="Images\Cards\Amethist\KingClubs.png" />
    <None Remove="Images\Cards\Amethist\KingDiamonds.png" />
    <None Remove="Images\Cards\Amethist\KingHearts.png" />
    <None Remove="Images\Cards\Amethist\KingSpades.png" />
    <None Remove="Images\Cards\Amethist\NineClubs.png" />
    <None Remove="Images\Cards\Amethist\NineDiamonds.png" />
    <None Remove="Images\Cards\Amethist\NineHearts.png" />
    <None Remove="Images\Cards\Amethist\NineSpades.png" />
    <None Remove="Images\Cards\Amethist\QueenClubs.png" />
    <None Remove="Images\Cards\Amethist\QueenDiamonds.png" />
    <None Remove="Images\Cards\Amethist\QueenHearts.png" />
    <None Remove="Images\Cards\Amethist\QueenSpades.png" />
    <None Remove="Images\Cards\Amethist\SevenClubs.png" />
    <None Remove="Images\Cards\Amethist\SevenDiamonds.png" />
    <None Remove="Images\Cards\Amethist\SevenHearts.png" />
    <None Remove="Images\Cards\Amethist\SevenSpades.png" />
    <None Remove="Images\Cards\Amethist\SixClubs.png" />
    <None Remove="Images\Cards\Amethist\SixDiamonds.png" />
    <None Remove="Images\Cards\Amethist\SixHearts.png" />
    <None Remove="Images\Cards\Amethist\SixSpades.png" />
    <None Remove="Images\Cards\Amethist\TenClubs.png" />
    <None Remove="Images\Cards\Amethist\TenDiamonds.png" />
    <None Remove="Images\Cards\Amethist\TenHearts.png" />
    <None Remove="Images\Cards\Amethist\TenSpades.png" />
    <None Remove="Images\Cards\Amethist\ThreeClubs.png" />
    <None Remove="Images\Cards\Amethist\ThreeDiamonds.png" />
    <None Remove="Images\Cards\Amethist\ThreeHearts.png" />
    <None Remove="Images\Cards\Amethist\ThreeSpades.png" />
    <None Remove="Images\Cards\Amethist\TwoClubs.png" />
    <None Remove="Images\Cards\Amethist\TwoDiamonds.png" />
    <None Remove="Images\Cards\Amethist\TwoHearts.png" />
    <None Remove="Images\Cards\Amethist\TwoSpades.png" />
    <None Remove="Images\Cards\BackBlue.png" />
    <None Remove="Images\Cards\BackRed.png" />
    <None Remove="Images\Cards\EightClubs.png" />
    <None Remove="Images\Cards\EightDiamonds.png" />
    <None Remove="Images\Cards\EightHearts.png" />
    <None Remove="Images\Cards\EightSpades.png" />
    <None Remove="Images\Cards\FiveClubs.png" />
    <None Remove="Images\Cards\FiveDiamonds.png" />
    <None Remove="Images\Cards\FiveHearts.png" />
    <None Remove="Images\Cards\FiveSpades.png" />
    <None Remove="Images\Cards\FourClubs.png" />
    <None Remove="Images\Cards\FourDiamonds.png" />
    <None Remove="Images\Cards\FourHearts.png" />
    <None Remove="Images\Cards\FourSpades.png" />
    <None Remove="Images\Cards\JackClubs.png" />
    <None Remove="Images\Cards\JackDiamonds.png" />
    <None Remove="Images\Cards\JackHearts.png" />
    <None Remove="Images\Cards\JackSpades.png" />
    <None Remove="Images\Cards\KingClubs.png" />
    <None Remove="Images\Cards\KingDiamonds.png" />
    <None Remove="Images\Cards\KingHearts.png" />
    <None Remove="Images\Cards\KingSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\AceClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\AceDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\AceHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\AceSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\BackBlue.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\BackRed.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\EightClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\EightDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\EightHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\EightSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FiveClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FiveDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FiveHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FiveSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FourClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FourDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FourHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\FourSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\JackClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\JackDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\JackHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\JackSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\KingClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\KingDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\KingHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\KingSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\NineClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\NineDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\NineHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\NineSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\QueenClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\QueenDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\QueenHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\QueenSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SevenClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SevenDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SevenHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SevenSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SixClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SixDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SixHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\SixSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TenClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TenDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TenHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TenSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\ThreeClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\ThreeDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\ThreeHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\ThreeSpades.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TwoClubs.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TwoDiamonds.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TwoHearts.png" />
    <None Remove="Images\Cards\NeonOrangeYellow\TwoSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\AceClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\AceDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\AceHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\AceSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\BackBlue.png" />
    <None Remove="Images\Cards\NeonRedBlue\BackRed.png" />
    <None Remove="Images\Cards\NeonRedBlue\EightClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\EightDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\EightHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\EightSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\FiveClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\FiveDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\FiveHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\FiveSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\FourClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\FourDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\FourHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\FourSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\JackClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\JackDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\JackHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\JackSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\KingClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\KingDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\KingHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\KingSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\NineClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\NineDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\NineHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\NineSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\QueenClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\QueenDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\QueenHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\QueenSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\SevenClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\SevenDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\SevenHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\SevenSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\SixClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\SixDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\SixHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\SixSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\TenClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\TenDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\TenHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\TenSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\ThreeClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\ThreeDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\ThreeHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\ThreeSpades.png" />
    <None Remove="Images\Cards\NeonRedBlue\TwoClubs.png" />
    <None Remove="Images\Cards\NeonRedBlue\TwoDiamonds.png" />
    <None Remove="Images\Cards\NeonRedBlue\TwoHearts.png" />
    <None Remove="Images\Cards\NeonRedBlue\TwoSpades.png" />
    <None Remove="Images\Cards\NineClubs.png" />
    <None Remove="Images\Cards\NineDiamonds.png" />
    <None Remove="Images\Cards\NineHearts.png" />
    <None Remove="Images\Cards\NineSpades.png" />
    <None Remove="Images\Cards\QueenClubs.png" />
    <None Remove="Images\Cards\QueenDiamonds.png" />
    <None Remove="Images\Cards\QueenHearts.png" />
    <None Remove="Images\Cards\QueenSpades.png" />
    <None Remove="Images\Cards\SevenClubs.png" />
    <None Remove="Images\Cards\SevenDiamonds.png" />
    <None Remove="Images\Cards\SevenHearts.png" />
    <None Remove="Images\Cards\SevenSpades.png" />
    <None Remove="Images\Cards\SilverGold\AceClubs.png" />
    <None Remove="Images\Cards\SilverGold\AceDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\AceHearts.png" />
    <None Remove="Images\Cards\SilverGold\AceSpades.png" />
    <None Remove="Images\Cards\SilverGold\BackBlue.png" />
    <None Remove="Images\Cards\SilverGold\BackRed.png" />
    <None Remove="Images\Cards\SilverGold\EightClubs.png" />
    <None Remove="Images\Cards\SilverGold\EightDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\EightHearts.png" />
    <None Remove="Images\Cards\SilverGold\EightSpades.png" />
    <None Remove="Images\Cards\SilverGold\FiveClubs.png" />
    <None Remove="Images\Cards\SilverGold\FiveDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\FiveHearts.png" />
    <None Remove="Images\Cards\SilverGold\FiveSpades.png" />
    <None Remove="Images\Cards\SilverGold\FourClubs.png" />
    <None Remove="Images\Cards\SilverGold\FourDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\FourHearts.png" />
    <None Remove="Images\Cards\SilverGold\FourSpades.png" />
    <None Remove="Images\Cards\SilverGold\Gold background.png" />
    <None Remove="Images\Cards\SilverGold\JackClubs.png" />
    <None Remove="Images\Cards\SilverGold\JackDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\JackHearts.png" />
    <None Remove="Images\Cards\SilverGold\JackSpades.png" />
    <None Remove="Images\Cards\SilverGold\KingClubs.png" />
    <None Remove="Images\Cards\SilverGold\KingDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\KingHearts.png" />
    <None Remove="Images\Cards\SilverGold\KingSpades.png" />
    <None Remove="Images\Cards\SilverGold\NineClubs.png" />
    <None Remove="Images\Cards\SilverGold\NineDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\NineHearts.png" />
    <None Remove="Images\Cards\SilverGold\NineSpades.png" />
    <None Remove="Images\Cards\SilverGold\QueenClubs.png" />
    <None Remove="Images\Cards\SilverGold\QueenDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\QueenHearts.png" />
    <None Remove="Images\Cards\SilverGold\QueenSpades.png" />
    <None Remove="Images\Cards\SilverGold\SevenClubs.png" />
    <None Remove="Images\Cards\SilverGold\SevenDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\SevenHearts.png" />
    <None Remove="Images\Cards\SilverGold\SevenSpades.png" />
    <None Remove="Images\Cards\SilverGold\Silver background.png" />
    <None Remove="Images\Cards\SilverGold\SixClubs.png" />
    <None Remove="Images\Cards\SilverGold\SixDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\SixHearts.png" />
    <None Remove="Images\Cards\SilverGold\SixSpades.png" />
    <None Remove="Images\Cards\SilverGold\TenClubs.png" />
    <None Remove="Images\Cards\SilverGold\TenDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\TenHearts.png" />
    <None Remove="Images\Cards\SilverGold\TenSpades.png" />
    <None Remove="Images\Cards\SilverGold\ThreeClubs.png" />
    <None Remove="Images\Cards\SilverGold\ThreeDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\ThreeHearts.png" />
    <None Remove="Images\Cards\SilverGold\ThreeSpades.png" />
    <None Remove="Images\Cards\SilverGold\TwoClubs.png" />
    <None Remove="Images\Cards\SilverGold\TwoDiamonds.png" />
    <None Remove="Images\Cards\SilverGold\TwoDiamondss.png" />
    <None Remove="Images\Cards\SilverGold\Twodiamondsss.png" />
    <None Remove="Images\Cards\SilverGold\TwoHearts.png" />
    <None Remove="Images\Cards\SilverGold\TwoSpades.png" />
    <None Remove="Images\Cards\SixClubs.png" />
    <None Remove="Images\Cards\SixDiamonds.png" />
    <None Remove="Images\Cards\SixHearts.png" />
    <None Remove="Images\Cards\SixSpades.png" />
    <None Remove="Images\Cards\TenClubs.png" />
    <None Remove="Images\Cards\TenDiamonds.png" />
    <None Remove="Images\Cards\TenHearts.png" />
    <None Remove="Images\Cards\TenSpades.png" />
    <None Remove="Images\Cards\ThreeClubs.png" />
    <None Remove="Images\Cards\ThreeDiamonds.png" />
    <None Remove="Images\Cards\ThreeHearts.png" />
    <None Remove="Images\Cards\ThreeSpades.png" />
    <None Remove="Images\Cards\TwoClubs.png" />
    <None Remove="Images\Cards\TwoDiamonds.png" />
    <None Remove="Images\Cards\TwoHearts.png" />
    <None Remove="Images\Cards\TwoSpades.png" />
    <None Remove="Images\Lairsdice\cup2.png" />
    <None Remove="Images\Lairsdice\Dice\1.png" />
    <None Remove="Images\Lairsdice\Dice\2.png" />
    <None Remove="Images\Lairsdice\Dice\3.png" />
    <None Remove="Images\Lairsdice\Dice\4.png" />
    <None Remove="Images\Lairsdice\Dice\5.png" />
    <None Remove="Images\Lairsdice\Dice\6.png" />
    <None Remove="Images\liarsdice.png" />
    <None Remove="Images\Main\Account.png" />
    <None Remove="Images\Main\backArrow.png" />
    <None Remove="Images\Main\blackjacklogo.png" />
    <None Remove="Images\Main\fingerprint.png" />
    <None Remove="Images\Main\liarsdice.png" />
    <None Remove="Images\Main\streep.png" />
    <None Remove="Images\Main\token.png" />
    <None Remove="Images\Main\wheel.png" />
    <None Remove="Images\Seven.png" />
    <None Remove="Images\Slotmachine\background.png" />
    <None Remove="Images\Slotmachine\Bal.png" />
    <None Remove="Images\Slotmachine\Bar.png" />
    <None Remove="Images\Slotmachine\bell.png" />
    <None Remove="Images\Slotmachine\Cherry.png" />
    <None Remove="Images\Slotmachine\Diamond.png" />
    <None Remove="Images\Slotmachine\Grape.png" />
    <None Remove="Images\Slotmachine\Lever.png" />
    <None Remove="Images\Slotmachine\Melon.png" />
    <None Remove="Images\Slotmachine\Orange.png" />
    <None Remove="Images\Slotmachine\Seven.png" />
    <None Remove="Images\Slotmachine\Star.png" />
    <None Remove="Images\wheel.png" />
    <None Remove="Images\WheelOfFortune\arrow.png" />
    <None Remove="Images\WheelOfFortune\centerWheel.png" />
    <None Remove="Images\WheelOfFortune\wheel.png" />
    <None Remove="Images\WheelOfFortune\wheel2.png" />
    <None Remove="Images\WheelOfFortune\wheel3.png" />
    <None Remove="Images\WheelOfFortune\wheel4.png" />
    <None Remove="Images\WheelOfFortune\wheel5.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Slotmachine\Cherry.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Cards\Amethist\AceClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\AceDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\AceHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\AceSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\BackBlue.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\BackRed.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\EightClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\EightDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\EightHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\EightSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FiveClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FiveDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FiveHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FiveSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FourClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FourDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FourHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\FourSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\JackClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\JackDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\JackHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\JackSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\KingClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\KingDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\KingHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\KingSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\NineClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\NineDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\NineHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\NineSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\QueenClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\QueenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\QueenHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\QueenSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SevenClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SevenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SevenHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SevenSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SixClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SixDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SixHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\SixSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TenClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TenHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TenSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\ThreeClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\ThreeDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\ThreeHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\ThreeSpades.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TwoClubs.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TwoDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TwoHearts.png" />
    <EmbeddedResource Include="Images\Cards\Amethist\TwoSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\AceClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\AceDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\AceHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\AceSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\BackBlue.png" />
    <EmbeddedResource Include="Images\Cards\Default\BackRed.png" />
    <EmbeddedResource Include="Images\Cards\Default\EightClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\EightDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\EightHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\EightSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\FiveClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\FiveDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\FiveHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\FiveSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\FourClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\FourDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\FourHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\FourSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\JackClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\JackDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\JackHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\JackSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\KingClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\KingDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\KingHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\KingSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\NineClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\NineDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\NineHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\NineSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\QueenClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\QueenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\QueenHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\QueenSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\SevenClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\SevenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\SevenHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\SevenSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\SixClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\SixDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\SixHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\SixSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\TenClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\TenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\TenHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\TenSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\ThreeClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\ThreeDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\ThreeHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\ThreeSpades.png" />
    <EmbeddedResource Include="Images\Cards\Default\TwoClubs.png" />
    <EmbeddedResource Include="Images\Cards\Default\TwoDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\Default\TwoHearts.png" />
    <EmbeddedResource Include="Images\Cards\Default\TwoSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\AceClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\AceDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\AceHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\AceSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\BackBlue.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\BackRed.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\EightClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\EightDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\EightHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\EightSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FiveClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FiveDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FiveHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FiveSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FourClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FourDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FourHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\FourSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\JackClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\JackDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\JackHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\JackSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\KingClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\KingDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\KingHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\KingSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\NineClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\NineDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\NineHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\NineSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\QueenClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\QueenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\QueenHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\QueenSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SevenClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SevenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SevenHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SevenSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SixClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SixDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SixHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\SixSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TenClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TenHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TenSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\ThreeClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\ThreeDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\ThreeHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\ThreeSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TwoClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TwoDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TwoHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonOrangeYellow\TwoSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\AceClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\AceDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\AceHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\AceSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\BackBlue.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\BackRed.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\EightClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\EightDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\EightHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\EightSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FiveClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FiveDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FiveHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FiveSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FourClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FourDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FourHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\FourSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\JackClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\JackDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\JackHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\JackSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\KingClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\KingDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\KingHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\KingSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\NineClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\NineDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\NineHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\NineSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\QueenClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\QueenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\QueenHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\QueenSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SevenClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SevenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SevenHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SevenSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SixClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SixDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SixHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\SixSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TenClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TenHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TenSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\ThreeClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\ThreeDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\ThreeHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\ThreeSpades.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TwoClubs.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TwoDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TwoHearts.png" />
    <EmbeddedResource Include="Images\Cards\NeonRedBlue\TwoSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\AceClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\AceDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\AceHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\AceSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\BackBlue.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\BackRed.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\EightClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\EightDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\EightHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\EightSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FiveClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FiveDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FiveHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FiveSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FourClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FourDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FourHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\FourSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\Gold background.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\JackClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\JackDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\JackHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\JackSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\KingClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\KingDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\KingHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\KingSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\NineClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\NineDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\NineHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\NineSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\QueenClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\QueenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\QueenHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\QueenSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SevenClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SevenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SevenHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SevenSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\Silver background.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SixClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SixDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SixHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\SixSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TenClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TenDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TenHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TenSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\ThreeClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\ThreeDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\ThreeHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\ThreeSpades.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TwoClubs.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TwoDiamonds.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TwoDiamondss.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\Twodiamondsss.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TwoHearts.png" />
    <EmbeddedResource Include="Images\Cards\SilverGold\TwoSpades.png" />
    <EmbeddedResource Include="Images\Lairsdice\cup2.png" />
    <EmbeddedResource Include="Images\Lairsdice\Dice\1.png" />
    <EmbeddedResource Include="Images\Lairsdice\Dice\2.png" />
    <EmbeddedResource Include="Images\Lairsdice\Dice\3.png" />
    <EmbeddedResource Include="Images\Lairsdice\Dice\4.png" />
    <EmbeddedResource Include="Images\Lairsdice\Dice\5.png" />
    <EmbeddedResource Include="Images\Lairsdice\Dice\6.png" />
    <EmbeddedResource Include="Images\Main\account.png" />
    <EmbeddedResource Include="Images\Main\backArrow.png" />
    <EmbeddedResource Include="Images\Main\background.png" />
    <EmbeddedResource Include="Images\Main\blackjacklogo.png" />
    <EmbeddedResource Include="Images\Main\fingerprint.png" />
    <EmbeddedResource Include="Images\Main\liarsdice.png" />
    <EmbeddedResource Include="Images\Main\seven.png" />
    <EmbeddedResource Include="Images\Main\streep.png" />
    <EmbeddedResource Include="Images\Main\token.png" />
    <EmbeddedResource Include="Images\Main\wheel.png" />
    <EmbeddedResource Include="Images\Slotmachine\background.png" />
    <EmbeddedResource Include="Images\Slotmachine\Bal.png" />
    <EmbeddedResource Include="Images\Slotmachine\Bar.png" />
    <EmbeddedResource Include="Images\Slotmachine\bell.png" />
    <EmbeddedResource Include="Images\Slotmachine\Diamond.png" />
    <EmbeddedResource Include="Images\Slotmachine\Grape.png" />
    <EmbeddedResource Include="Images\Slotmachine\Lever.png" />
    <EmbeddedResource Include="Images\Slotmachine\Melon.png" />
    <EmbeddedResource Include="Images\Slotmachine\Orange.png" />
    <EmbeddedResource Include="Images\Slotmachine\Seven.png" />
    <EmbeddedResource Include="Images\Slotmachine\Star.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\arrow.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\centerWheel.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\wheel.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\wheel2.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\wheel3.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\wheel4.png" />
    <EmbeddedResource Include="Images\WheelOfFortune\wheel5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\WheelOfFortune.xaml.cs">
      <DependentUpon>WheelOfFortune.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\BlackJackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HulpSlotmachinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LiarDicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SlotmachinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WheelOfFortune.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>