# StonksCasinoMobile

LibraryWindow/: LibraryWindow.sln
LibraryWindow/LibraryWindow/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  LibraryWindow - Backup.csproj  LibraryWindow.csproj  MainPage.xaml  MainPage.xaml.cs
LibraryWindow/LibraryWindow.Android/: LibraryWindow.Android.csproj  MainActivity.cs
LibraryWindow/LibraryWindow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibraryWindow/LibraryWindow.Android/Resources/: Resource.designer.cs
LibraryWindow/LibraryWindow.Android/Resources/values/: styles.xml
LibraryWindow/LibraryWindow.UWP/: App.xaml  App.xaml.cs  LibraryWindow.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibraryWindow/LibraryWindow.UWP/Properties/: AssemblyInfo.cs
LibraryWindow/LibraryWindow/Classes/: CarouselMenuItem.cs
LibraryWindow/LibraryWindow/Classes/Api/: ApiWrapper.cs  GlobalApiToken.cs  IdatabaseConnection.cs
LibraryWindow/LibraryWindow/Classes/Api/Models/: ApiAccessToken.cs  ApiResult.cs  LoginCredentials.cs  LoginResult.cs  TokenUpdate.cs  UserInfoResult.cs
LibraryWindow/LibraryWindow/Classes/BlackJack/: BlackJacken.cs  BlackjackComputer.cs  BlackjackDeck.cs  BlackjackDeckComputer.cs  BlackjackPlayer.cs  Computers.cs
LibraryWindow/LibraryWindow/Classes/Lairsdice/: ComPlayer.cs  Dice.cs  DiceCall.cs  Game.cs  Player.cs  PropertyChangedBase.cs  Throw.cs
LibraryWindow/LibraryWindow/Classes/Main/: CardBlackjack.cs  CardDeckBlack.cs  PropertyChange.cs  User.cs
LibraryWindow/LibraryWindow/Classes/Slotmachine/: Slot.cs  SlotRow.cs  Slotmachine.cs
LibraryWindow/LibraryWindow/Classes/enums/card/: BlackcardValue.cs  CardBackColor.cs  CardType.cs
LibraryWindow/LibraryWindow/Pages/: BlackJackPage.xaml  BlackJackPage.xaml.cs  HulpSlotmachinePage.xaml  HulpSlotmachinePage.xaml.cs  LiarDicePage.xaml  LiarDicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SlotmachinePage.xaml  SlotmachinePage.xaml.cs  WheelOfFortune.xaml  WheelOfFortune.xaml.cs
